ea4bc82a6ad023ab7ee23ee620429895
::res://::1726078533
::res://scenes/::1726071992
bullet.tscn::PackedScene::2115268903030925511::1726071958::0::1::::<><>::res://scripts/bullet.gd<>uid://dvc8soqjbhl75::::res://sprites/bullet.png
enemy.tscn::PackedScene::4791200929622535957::1726071963::0::1::::<><>::res://scripts/enemy.gd<>uid://cn1bmt7j8qb7b::::res://sprites/enemy.png
node_2d.tscn::PackedScene::1099458873174406386::1726071992::0::1::::<><>::res://scripts/SHMUP.gd<>res://scripts/player.gd<>uid://c0holnopoer2g::::res://sprites/ship.png<>res://scripts/enemy_spawner.gd<>res://scripts/label.gd
::res://scripts/::1726071973
bullet.gd::GDScript::-1::1725903537::0::1::::<>RigidBody2D<>::
enemy.gd::GDScript::-1::1725903587::0::1::::<>RigidBody2D<>::
enemy_spawner.gd::GDScript::-1::1725903526::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1725903463::0::1::::<>Node<>::
label.gd::GDScript::-1::1725903463::0::1::::<>Label<>::
player.gd::GDScript::-1::1725903041::0::1::::<>CharacterBody2D<>::
SHMUP.gd::GDScript::-1::1725651008::0::1::::<>Node2D<>::
::res://sprites/::1726071938
bullet.png::CompressedTexture2D::8639393088492001010::1725648549::1726071926::1::::<><>::
enemy.png::CompressedTexture2D::5739053350636845557::1725643398::1726071929::1::::<><>::
icon.svg::CompressedTexture2D::7162869318445838148::1725642715::1726071932::1::::<><>::
ship.png::CompressedTexture2D::6542883489378346048::1725642876::1726071938::1::::<><>::
